<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diseño Responsive</title>
    <link rel="stylesheet" href="ventajas.css">
</head>
<body>
    <header>
        <h1>Ventajas</h1>
    </header>
    <p>
            El uso de dispositivos móviles ha aumentado notablemente en los años 2010, en particular, el uso de tabletas y teléfonos inteligentes. La evolución de la navegación en Internet ha ido a la par, y ello ha popularizado la navegación en Internet mediante una creciente variedad de dispositivos y resoluciones de pantalla, lo que a su vez ha creado unas necesidades de adaptar la experiencia de la navegación web a ellos.
            Con una sola versión en HTML y CSS se pueden cubrir todas las resoluciones de pantalla, con lo que el sitio web estará optimizado para distintos dispositivos y resoluciones de pantalla. Esto mejora la experiencia de usuario a diferencia de lo que ocurre, por ejemplo, con sitios web de ancho fijo cuando se acceden desde dispositivos móviles. De esta forma se reducen los costos de creación y mantenimiento cuando el diseño de las pantallas es similar entre dispositivos de distintos tamaños. También evita tener que desarrollar aplicaciones ad-hoc para cada sistema operativo móvil: iOS, Android, Windows Phone, BlackBerry OS, etcétera, aunque hoy en día ¿cuándo? las webs para móviles todavía no pueden realizar las mismas funciones que las aplicaciones nativas.
            Desde el punto de vista del posicionamiento en buscadores, aparecería una única URL en los resultados de búsqueda, con lo cual se ahorrarían múltiples redirecciones y los fallos que se derivan de estas. También se evitarían errores al acceder al sitio web en concreto desde los llamados social links, es decir, desde enlaces que los usuarios comparten en medios sociales tales como Facebook o Twitter, y que pueden acabar en error dependiendo desde qué dispositivo se copió y desde qué dispositivo se intenta acceder a ese enlace.
            A la hora de visualizar Google tu página responsiva, puntúa mejor su posicionamiento web. Esto se debe a que Google piensa en los usuario y cómo van a poder visualizar de mejor forma las páginas web.
    </p>
</body>
</html>